# xmltask

./: CHANGES  CREDITS  build.xml
classes/: build.xml
classes/samples/adithya/: build.xml  x.xml
classes/samples/praveen/: build.xml  in.xml  out.xml
classes/test/scripts/: 93.xml  build-105.xml  build-64.xml  build-77.xml  build-79.xml  build-80.xml  build-92.xml  build-93.xml  run.pl
com/oopsconsultancy/xmltask/: Action.java  AnonymousCallAction.java  AttrAction.java  BufferStore.java  CallAction.java  CopyAction.java  CutAction.java  InsertAction.java  PasteAction.java  PrintAction.java  RemovalAction.java  RenameAction.java  TextAction.java  XPathAnalyserFactory.java  XmlAction.java  XmlReplace.java  XmlReplacement.java
com/oopsconsultancy/xmltask/ant/: Attr.java  Call.java  Copy.java  Cut.java  Insert.java  Param.java  Print.java  Remove.java  Rename.java  Replace.java  XmlTask.java
com/oopsconsultancy/xmltask/jdk15/: XPathAnalyser15.java
com/oopsconsultancy/xmltask/output/: FormattedDataWriter.java  Outputter.java  XMLWriter.java
com/oopsconsultancy/xmltask/test/: TestXmlReplacement.java
doc/: xmltask.html
test/scripts/: build-102.xml  build-103.xml  build-104.xml  build-78.xml  build-81.xml  build-82.xml  build-86.xml  build-87.xml  run.pl
